<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            header {
               background-image: url(header.png);
               width: 100%; 
               
            
            }
            header h1 {
               color: antiquewhite;
               margin: 0 auto;
               width: 300px;
               height: 60px;
               text-align: center;
               padding: 100px;
               font-size: 50px;
            }

            footer {
                background-color: black;
                margin: 0 auto;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            
            }

            footer h3 {
                color: white;
                opacity: 0.5;
            }

            main {
             margin: 0 auto;
             width: 100%;
             height: 810px;
             overflow: hidden;
            }

        </style>
    </head>

    <body>
        <header>
           <h1>Hello World!</h1> 
        </header>
        <main>
            <img src="./hello_world.png" alt="Hello"/>
        </main>
        <footer>
            <h3>Creating by King_Di</h3>
        </footer>
    </body>
</html>